CT_ID=<"100-9999">          # ID for LXC,can be a single number or a range 100-9999
var_os=<"debian or ubuntu">
var_version=<"11, 12; 20.04, 22.04, 24.04, 24.10"> # Debian; Ubuntu
CT_TYPE=<"1; 0"> # unprivileged; privileged
PW=<"password_here">    # root password
HN=<"hostname_here">    # Container hostname
DISK_SIZE=<"1-9999">    # Disk size in GB
CORE_COUNT=<"1-99">     # CPU Core count
RAM_SIZE=<"1-99999"> # RAM size in MiB
BRG=<"Name of the bridge"> # (vmbr0)
NET=<"IP-Address/CIDR"> # (192.168.0.1/24)
GATE=<"Gateway Address"> # (192.168.0.254)
APT_CACHER_IP=<"Ip Addresse of APT-Cacher"> # (192.168.0.2)
DISABLEIP6=<"yes or no">    #IPv6?
MTU=<"1500">
SD=<"Search domain"> # (example.com)
NS=<"IP of Nameserver"> # (192.168.0.100)
MAC=<"Mac address of device"> # If you want a custom MAC
VLAN=<"VLAN ID"> # (100)
TAGS=<"Custom Tags">
SSH=<"yes or no">   # Recommend "yes"
SSH_AUTHORIZED_KEY=<"SSH Key">  # pre-install SSH key
VERB=<"yes or no">  # Verbose mode

# "none" to use default